# practice

./: README.md
dotnet/WebApi/BooksApi/BooksApi/: BooksApi.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/WebApi/BooksApi/BooksApi/Controllers/: BooksController.cs  WeatherForecastController.cs
dotnet/WebApi/BooksApi/BooksApi/Models/: Book.cs  BookstoreDatabaseSettings.cs
dotnet/WebApi/BooksApi/BooksApi/Properties/: launchSettings.json
dotnet/WebApi/BooksApi/BooksApi/Services/: BookService.cs
dotnet/WebApp/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json
dotnet/WebApp/ContosoUniversity/ContosoUniversity/Data/: Dbinitializer.cs  SchoolContext.cs
dotnet/WebApp/ContosoUniversity/ContosoUniversity/Migrations/: 20211230125546_initial-creattee.Designer.cs  20211230125546_initial-creattee.cs  20220102010838_RowVersion.Designer.cs  20220102010838_RowVersion.cs  SchoolContextModelSnapshot.cs
dotnet/WebApp/ContosoUniversity/ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
dotnet/WebApp/ContosoUniversity/ContosoUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
dotnet/WebApp/ContosoUniversity/ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml
dotnet/WebApp/ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+217 files in other folders)
